<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WorldEdit">
      <HintPath>_References\WorldEdit.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\TUI\TUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="6.1.0" />
    <PackageReference Include="TSAPI" Version="6.1.0" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.3.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>