<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\TUIPlugin\_References\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>..\TUIPlugin\_References\OTAPI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\TUIPlugin\_References\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\TUIPlugin\_References\TShockAPI.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\TUI\TUI.csproj" />
    <ProjectReference Include="..\TUIPlugin\TUIPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>