<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TUI\TUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.2" />
    <PackageReference Include="TSAPI" Version="5.2.1" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>